/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DemandeNouvellePartie.java
 *
 * Created on 8 juin 2011, 00:36:11
 */
package graphic;

import java.awt.Dimension;
import java.awt.Toolkit;

import javax.swing.JFrame;

/**
 *
 * @author Mcicheick
 */
public class DemandeNouvellePartie extends javax.swing.JDialog {
    
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
     * Creates new form DemandeNouvellePartie 
     * @param parent
     * @param modal  
     */
	MaFenetre parent;
    public DemandeNouvellePartie(MaFenetre parent, boolean modal) {
    	super(parent,modal);
    	this.parent = parent;
        initComponents();
        Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(350, 150);
        setLocation((screen.width - getSize().width)/2, (screen.height - getSize().height)/2);
        getRootPane().setDefaultButton(ouiButton);
        setTitle("Demarrage de la partie");
        setResizable(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    
    private void initComponents() {
        panePrincipal = new PanePrincipal(parent.getPanePrincipal().getImage());
        ouiButton = new javax.swing.JButton();
        nonButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        ouiButton.setText("OUI");
        ouiButton.setSize(75, 30);
        ouiButton.setLocation(90, 50);
        ouiButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ouiButtonActionPerformed(evt);
            }
        });

        nonButton.setText("NON");
        nonButton.setSize(75, 30);
        nonButton.setLocation(185, 50);
        nonButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nonButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Voulez-vous commencer la partie?");
        jLabel1.setSize(300, 40);
        jLabel1.setLocation(60, 15);
        jLabel1.setForeground(parent.tourLabel.getForeground());
        
        panePrincipal.add(ouiButton);
        panePrincipal.add(nonButton);
        panePrincipal.add(jLabel1);
        add(panePrincipal);
        
        pack();
    }// </editor-fold>

    private void ouiButtonActionPerformed(java.awt.event.ActionEvent evt) {                                          
       JoueurGraphic.demandeNouvellePartie = true;
       JoueurGraphic.demandeTerminerPartie = true;
       dispose();
    }                                         

    private void nonButtonActionPerformed(java.awt.event.ActionEvent evt) {                                          
        JoueurGraphic.demandeNouvellePartie = false;
        JoueurGraphic.demandeTerminerPartie = false;
        dispose();
    }   
   

    // Variables declaration - do not modify
    public javax.swing.JLabel jLabel1;
    private PanePrincipal panePrincipal;
    private javax.swing.JButton nonButton;
    private javax.swing.JButton ouiButton;
    // End of variables declaration
}
