/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * DemandeCouleur.java
 *
 * Created on 27 mai 2011, 03:43:03
 */
package graphic;

import java.awt.Dimension;
import java.awt.Toolkit;

import javax.swing.JFrame;

/**
 *
 * @author Mcicheick
 */
public class DemandeCouleur extends javax.swing.JDialog {
	
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/** Creates new form DemandeCouleur */
    public static String demande = "";
    MaFenetre parent;
    public DemandeCouleur(MaFenetre parent, boolean modal) {
    	super(parent, true);
    	this.parent = parent;
        initComponents();
        Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        setSize(450, 150);
        setLocation((screen.width - getSize().width)/2, (screen.height - getSize().height)/2);
        getRootPane().setDefaultButton(piqueButton);
        setTitle("Demande de couleur");
        setResizable(false);
    }
	
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    
    private void initComponents() {
		
        jPanel1 = new PanePrincipal(MaFenetre.panePrincipal.getImage());
        fermerButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        piqueButton = new javax.swing.JButton();
        coeurButton = new javax.swing.JButton();
        trefleButton = new javax.swing.JButton();
        carreauButton = new javax.swing.JButton();
		
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
		
        fermerButton.setText("Fermer");
        fermerButton.setSize(85, 30);
        fermerButton.setLocation(295, 80);
        fermerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fermerButtonActionPerformed(evt);
            }
        });
		
        jLabel1.setText("Demandez la couleur d'une carte parmis les 4 couleurs");
        jLabel1.setSize(400, 20);
        jLabel1.setLocation(50, 15);
        jLabel1.setForeground(parent.tourLabel.getForeground());
		
        piqueButton.setText("PIQUE");
        piqueButton.setSize(75, 30);
        piqueButton.setLocation(70, 40);
        piqueButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                piqueButtonActionPerformed(evt);
            }
        });
		
        coeurButton.setText("COEUR");
        coeurButton.setSize(75, 30);
        coeurButton.setLocation(145, 40);
        coeurButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                coeurButtonActionPerformed(evt);
            }
        });
		
        trefleButton.setText("TREFLE");
        trefleButton.setSize(75, 30);
        trefleButton.setLocation(220, 40);
        trefleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trefleButtonActionPerformed(evt);
            }
        });
		
        carreauButton.setText("CARREAU");
        carreauButton.setSize(85, 30);
        carreauButton.setLocation(295, 40);
        carreauButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carreauButtonActionPerformed(evt);
            }
        });
		jPanel1.add(jLabel1);
		jPanel1.add(piqueButton);
		jPanel1.add(coeurButton);
		jPanel1.add(trefleButton);
		jPanel1.add(carreauButton);
		jPanel1.add(fermerButton);
		add(jPanel1);
            
        pack();
    }// </editor-fold>
	
    private void piqueButtonActionPerformed(java.awt.event.ActionEvent evt) {                                            
        JoueurGraphic.demande = "pique";
        dispose();
    }                                           
	
    private void coeurButtonActionPerformed(java.awt.event.ActionEvent evt) {                                            
        JoueurGraphic.demande = "coeur";
        dispose();
    }                                           
	
    private void trefleButtonActionPerformed(java.awt.event.ActionEvent evt) {                                             
        JoueurGraphic.demande = "trefle";
        dispose();
    }                                            
	
    private void carreauButtonActionPerformed(java.awt.event.ActionEvent evt) {                                              
        JoueurGraphic.demande = "carreau";
        dispose();
    }                                             
	
    private void fermerButtonActionPerformed(java.awt.event.ActionEvent evt) { 
        JoueurGraphic.demande = "pique";
        dispose();
    }     
    
    // Variables declaration - do not modify
    private javax.swing.JButton carreauButton;
    private javax.swing.JButton coeurButton;
    private javax.swing.JButton fermerButton;
    private javax.swing.JLabel jLabel1;
    private PanePrincipal jPanel1;
    private javax.swing.JButton piqueButton;
    private javax.swing.JButton trefleButton;
    // End of variables declaration
}
