/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package graphic;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Frame;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.Label;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JPanel;

import commun.Cmd;

/**
 * 
 * @author Mcicheick
 */
public class Help extends JDialog {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	public Help(JFrame frame, boolean bln) {
		super(frame, bln);
		setSize(535, 370);

		InputStream ips;
		try {
			ips = getClass().getResourceAsStream(
					"../" + Cmd.helpPath + "Comment_jouer.TXT");
			InputStreamReader ipsr = new InputStreamReader(ips);
			BufferedReader br = new BufferedReader(ipsr);
			String ligne;
			try {
				ligne = br.readLine();
				ligne = br.readLine();
				while ((ligne = br.readLine()) != null) {
					helpText = helpText + ligne + "\n";
				}
				br.close();
			} catch (IOException ex) {
				Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null,
						ex);
			}
		} catch (Exception ex) {
			Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
		}

		initComponents();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
		setLocation((screen.width - getSize().width) / 2,
				(screen.height - getSize().height) / 2);
		getRootPane().setDefaultButton(validerButton);
		setTitle("Help");

		setResizable(false);
	}

	public Help(Frame frame, String string, boolean bln) {
		super(frame, string, bln);
		setSize(250, 130);
		InputStream ips;
		try {
			ips = new FileInputStream(Cmd.helpPath + "A_propos.TXT");
			InputStreamReader ipsr = new InputStreamReader(ips);
			BufferedReader br = new BufferedReader(ipsr);
			String ligne;
			try {
				while ((ligne = br.readLine()) != null) {
					helpText = helpText + ligne + "\n";
				}
				br.close();
			} catch (IOException ex) {
				Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null,
						ex);
			}
		} catch (FileNotFoundException ex) {
			Logger.getLogger(Help.class.getName()).log(Level.SEVERE, null, ex);
		}
		initComponents();

		setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

		Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
		setLocation((screen.width - getSize().width) / 2,
				(screen.height - getSize().height) / 2);
		getRootPane().setDefaultButton(validerButton);
		setTitle("Help");

		setResizable(false);
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form 6Editor.
	 */

	private void initComponents() {

		validerButton = new JButton("Fermer");
		validerButton.setSize(70, 30);
		validerButton.setLocation((getWidth() - 70) / 2, getHeight() - 60);
		validerButton.addActionListener(new java.awt.event.ActionListener() {
			@Override
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				dispose();
			}
		});

		label = new Label(helpText, 1);

		label.setBackground(new Color(255, 255, 160));

		// System.out.println(label.getWidth());

		// label.setSize((625 - label.getWidth())/2, (470 -
		// label.getHeight())/2);
		label.setSize(WIDTH, HEIGHT);
		label.setLocation(0, 0);

		helpPane = new HelpPane();
		helpPane.add(validerButton);
		helpPane.add(label);

		add(helpPane);
		setBackground(new Color(255, 255, 160));
	}

	class HelpPane extends JPanel {
		/**
		 * 
		 */
		private static final long serialVersionUID = 1L;
		Image image = null;
		Toolkit kit;

		public HelpPane() {
			kit = Toolkit.getDefaultToolkit();
			image = kit.getImage(Cmd.cartePath + "table.png");
			setLayout(null);
		}

		@Override
		protected void paintComponent(Graphics grphcs) {
		}

	}

	public String getHelpText() {
		return helpText;
	}

	public void setHelpText(String helpText) {
		this.helpText = helpText;
	}

	private JButton validerButton;
	private HelpPane helpPane;
	private Label label;
	public String helpText = "";
}
