/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ServeurInfoFrame.java
 *
 * Created on 8 juin 2011, 12:59:18
 */
package graphic;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JFrame;

import serveurJeu.ServeurJeu;

/**
 *
 * @author Mcicheick
 */
public class ServeurInfo extends javax.swing.JDialog{

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/** Creates new form ServeurInfoFrame
     * @param parent
     * @param modal  
     */
	MaFenetre parent;
    public ServeurInfo(MaFenetre parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;
        initComponents();
        Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        setLocation((screen.width - getSize().width)/2, (screen.height - getSize().height)/2);
        getRootPane().setDefaultButton(validerButton);
        setTitle("Lancer le Serveur");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */

    private void initComponents() {

    	new PanePrincipal(parent.getPanePrincipal().getImage());
        jLabel2 = new javax.swing.JLabel();
        validerButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        portText = new javax.swing.JTextField();
        annulerButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel2.setText("Donnez le numéro du port sur lequel vous voulez lancer le serveur");

        validerButton.setText("Valider");
        validerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                validerButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Port du serveur: ");

        portText.setText("7000");

        annulerButton.setText("Annuler");
        annulerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                annulerButtonActionPerformed(evt);
            }
        });
        
        pack();
    }// </editor-fold>

    private void validerButtonActionPerformed(java.awt.event.ActionEvent evt) {                                              
        int port = Integer.parseInt(portText.getText());
        try {
            ServeurJeu serveurJeu = new ServeurJeu(port);
            Thread ts = new Thread(serveurJeu);
            //dispose();
            ts.start();
        } catch (IOException ex) {
            Logger.getLogger(ServeurInfo.class.getName()).log(Level.SEVERE, null, ex);
        }
        dispose();
    }                                             

    private void annulerButtonActionPerformed(java.awt.event.ActionEvent evt) {                                              
        dispose();
    }                                             

    // Variables declaration - do not modify
    private javax.swing.JButton annulerButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField portText;
    private javax.swing.JButton validerButton;
    // End of variables declaration
}
