/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ServeurConnectionFrame.java
 *
 * Created on 10 juin 2011, 04:07:48
 */
package graphic;

import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.IOException;
import java.net.UnknownHostException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Mcicheick
 */
public class ServeurConnection extends javax.swing.JDialog {

    /**
     *
     */
    private static final long serialVersionUID = 3282462866506864878L;
    /**
     * Creates new form ServeurConnectionFrame
     *
     * @param parent
     * @param modal
     */
    MaFenetre parent;

    public static boolean showed = false;
    public ServeurConnection(MaFenetre parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;

        initComponents();

        setSize(420, 145);

        Dimension screen = Toolkit.getDefaultToolkit().getScreenSize();
        setLocation((screen.width - getSize().width) / 2,
                (screen.height - getSize().height) / 2);
        getRootPane().setDefaultButton(validerButton);
        setTitle("Connection au Serveur");
        setResizable(false);

        // setLayout(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form 6Editor.
     */
    private void initComponents() {

        panePrincipal = new PanePrincipal(parent.getPanePrincipal().getImage());
        ipLabel = new javax.swing.JLabel();
        portLabel = new javax.swing.JLabel();
        portText = new javax.swing.JTextField();
        validerButton = new javax.swing.JButton();
        annulerButton = new javax.swing.JButton();
        ipText0 = new javax.swing.JTextField();
        ipText1 = new javax.swing.JTextField();
        ipText2 = new javax.swing.JTextField();
        ipText3 = new javax.swing.JTextField();
        nomLabel = new javax.swing.JLabel();
        nomText = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        ipLabel.setText("Adresse ip: ");
        ipLabel.setSize(75, 20);
        ipLabel.setLocation(20, 20);
        ipLabel.setForeground(parent.tourLabel.getForeground());

        portLabel.setText("Port: ");
        portLabel.setSize(75, 20);
        portLabel.setLocation(20, 60);
        portLabel.setForeground(parent.tourLabel.getForeground());

        nomLabel.setText("Votre nom: ");
        nomLabel.setSize(125, 20);
        nomLabel.setLocation(20, 90);
        nomLabel.setForeground(parent.tourLabel.getForeground());

        portText.setText("7000");
        portText.setSize(155, 20);
        portText.setLocation(95, 60);

        nomText.setText("Utilisateur");
        nomText.setSize(155, 20);
        nomText.setLocation(95, 90);

        validerButton.setText("Valider");
        validerButton.setSize(75, 30);
        validerButton.setLocation(330, 55);
        validerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                validerButtonActionPerformed(evt);
            }
        });

        annulerButton.setText("Annuler");
        annulerButton.setSize(75, 30);
        annulerButton.setLocation(330, 85);
        annulerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                annulerButtonActionPerformed(evt);
            }
        });

        ipText0.setText("127");
        ipText0.setSize(75, 25);
        ipText0.setLocation(95, 20);

        ipText1.setText("0");
        ipText1.setSize(75, 25);
        ipText1.setLocation(175, 20);

        ipText2.setText("0");
        ipText2.setSize(75, 25);
        ipText2.setLocation(255, 20);

        ipText3.setText("1");
        ipText3.setSize(75, 25);
        ipText3.setLocation(330, 20);

        panePrincipal.add(ipText0);
        panePrincipal.add(ipText1);
        panePrincipal.add(ipText2);
        panePrincipal.add(ipText3);
        panePrincipal.add(ipLabel);
        panePrincipal.add(portLabel);
        panePrincipal.add(nomLabel);
        panePrincipal.add(validerButton);
        panePrincipal.add(annulerButton);
        panePrincipal.add(portText);
        panePrincipal.add(nomText);
        add(panePrincipal);

        // pack();
    }// </editor-fold>

    private void validerButtonActionPerformed(java.awt.event.ActionEvent evt) {

        if (showed) {
           parent.dispose();
        }
        int ip0 = Integer.parseInt(ipText0.getText());
        int ip1 = Integer.parseInt(ipText1.getText());
        int ip2 = Integer.parseInt(ipText2.getText());
        int ip3 = Integer.parseInt(ipText3.getText());
        byte[] addr = {(byte) ip0, (byte) ip1, (byte) ip2, (byte) ip3};
        int port = Integer.parseInt(portText.getText());
        String nom = nomText.getText();
        try {
            JoueurClient joueurClient = new JoueurClient(addr, port);

            JoueurGraphic joueurGraphic = new JoueurGraphic(joueurClient);
            joueurGraphic.setMaFenetre(new MaFenetre(joueurGraphic, nom));
            joueurGraphic.getMaFenetre().setVisible(true);

            new Thread(joueurGraphic).start();
            dispose();
        } catch (UnknownHostException ex) {
            Logger.getLogger(ServeurConnection.class.getName()).log(
                    Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(ServeurConnection.class.getName()).log(
                    Level.SEVERE, null, ex);
        }
    }

    private void annulerButtonActionPerformed(java.awt.event.ActionEvent evt) {
        dispose();
    }

    public static void main(String[] args) {
        MaFenetre fenetre = new MaFenetre("User");
        fenetre.setVisible(true);
    }
    // Variables declaration - do not modify
    private javax.swing.JButton annulerButton;
    private javax.swing.JLabel ipLabel;
    private javax.swing.JTextField ipText0;
    private javax.swing.JTextField ipText1;
    private javax.swing.JTextField ipText2;
    private javax.swing.JTextField ipText3;
    private PanePrincipal panePrincipal;
    private javax.swing.JLabel nomLabel;
    private javax.swing.JTextField nomText;
    private javax.swing.JLabel portLabel;
    private javax.swing.JTextField portText;
    private javax.swing.JButton validerButton;
    // End of variables declaration
}
